-- import: fastn

-- fastn.package: tejashreeundirwade035.github.io/portfolioo
favicon: /-/tejashreeundirwade035.github.io/portfolioo/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: tejashreeundirwade035.github.io/portfolioo/FASTN/ds
-- fastn.auto-import: tejashreeundirwade035.github.io/portfolioo/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
